cnDir ../data/dict/zh
enDir ../data/dict/en

Dict ../data/dict.dat
DictIndex ../data/dictIndex.dat


cnStopFile ../data/dict/stop_words_zh.txt
enStopFile ../data/dict/stop_words_eng.txt

XmlFile ../data/xmlFile
PageLib ../data/pageLib.dat
OffSetLib ../data/offsetLib.dat
NewPageLib ../data/newPageLib.dat
NewOffSetLib ../data/newOffsetLib.dat
invertIndex ../data/invertIndex.dat

ip 127.0.0.1
port 8080

redis tcp://127.0.0.1:6379/